# timely-tourist-app

./: firestore.rules  model_metadata.pkl  processed_data.pkl  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/tts/: MainActivity.java
android/gradle/: libs.versions.toml
backend/: app.py  google.places.py  label_encoder.pkl  label_encoders.pkl  model_metadata.pkl  onehot_encoder.pkl  preprocess_data.py  recommendation_engine.py  requirements.txt  scaler.pkl  server.py  test_recommendation_engine.py  train_model.py
dataset/: data.csv
ios/Runner.xcodeproj/: project.pbxproj
lib/: explore.dart  firebase_options.dart  main.dart  map.dart  multi_transportation_route.dart  popular_places.dart  profile.dart  recommendation.dart  route_options_page.dart  signUp.dart  splash_screen.dart  splash_screen_1.dart  splash_screen_2.dart  splash_screen_3.dart  splash_screen_interests.dart  tour_details_page.dart  transportation_route.dart  tripPlan.dart  trip_plan_history.dart  wishlist_page.dart
lib/models/: trip_location.dart
lib/screens/: splash_screen.dart
lib/services/: auth_service.dart  firestore_service.dart  map_cache_service.dart  recommendation_cache_service.dart  recommendation_service.dart  session_manager.dart  trip_plan_service.dart  trip_service.dart  trip_state_manager.dart
lib/utils/: page_transitions.dart
lib/widgets/: custom_bottom_nav.dart
linux/: CMakeLists.txt
windows/runner/: Runner.rc
(+3 files in other folders)
