org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.useNewApkCreator=true
org.gradle.parallel=true
android.enableR8=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true
android.suppressUnsupportedCompileSdk=34
android.enableUnitTestBinaryResources=false
